{
  "ConnectionStrings": {
    "MVCDay06": "Server=MOHAMED-HATEM\\SQLEXPRESS;DataBase=MVCDay06;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}